SECRET_KEY=your_secret_key_here

DB_USER=postgres
DB_PASS=1234
DB_HOST=localhost
DB_PORT=5432
DB_NAME=pc_shop

TG_BOT_LINK=https://t.me/your_bot_here
TELEGRAM_BOT_TOKEN=your_telegram_bot_token
TELEGRAM_CHAT_ID=your_chat_id

SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=your_email@example.com
SMTP_PASSWORD=your_smtp_password
SMTP_USE_TLS=true
SITE_URL=http://127.0.0.1:5000
